<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">

    <!-- Cargar CSS de la tira -->
    <link rel="stylesheet" href="css/tira.css">
    <link rel="icon" href="imgs/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b373c5f5d3.js" crossorigin="anonymous"></script>

    <title>Ministerio de Educación Pública</title>
</head>

<body>
    <header>
        <!-- Icono Imagen   -->
        <div class="logo">
            <a class="navbar-brand" href="index.html" target="blank">
                <img class="img-fluid" src="imgs/mep-logo.png" alt="main-logo" width="145px" height="125px">
            </a>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light ">

            <!-- <a class="navbar-brand" href="#">MEP</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Administrativos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Docentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Familia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Estudiantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Noticias</a>
                    </li>
                    <li class="nav-item fondo_verde">
                        <a class="nav-link text-white" href="#">Educativo</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="buscar" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>

        </nav>
    </header>

    <section class="container-fluid1">
        <!-- codigo de Carrusel -->
        <div class="container">
            <!-- <div class="row"> -->
            <!-- <div class="col-lg-9"> -->
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

                <!-- Son los botones indicadores de abajo -->

                <ol class="carousel-indicators cursor">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>

                <div class="carousel-inner">
                    <!-- la clase active permite elegir cual es la primera foto a mostrar en el slider -->

                    <div class="carousel-item active">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/1.jpg" alt="slide1" width="100%">
                        <div class="carousel-caption text-black d-md-block d-none">
                            <a href="#">
                                <h3>Abierto proceso de Admisión 2020-2021 en los Colegios Científicos de Costa...</h3>
                            </a>
                            <p>Hasta el viernes 16 de octubre de 2020.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/2.jpg" alt="slide2" width="100%">
                        <div class="carousel-caption text-black d-md-block d-none">
                            <a href="#">
                                <h3>Día Internacional de la Persona Adulta Mayor</h3>
                            </a>
                            <p>1º de Octubre.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/3.jpg" alt="slide3" width="100%">
                        <div class="carousel-caption text-black d-md-block d-none">
                            <a href="#">
                                <h3>Día de la Convivencia Pacífica</h3>
                            </a>
                            <p>2 de Octubre.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/4.jpg" alt="slide4" width="100%">
                        <div class="carousel-caption text-black d-md-block d-none">
                            <a href="#">
                                <h3>Encuentro Vocacional Virtual del MEP atraerá a más de 50 mil estudiantes</h3>
                            </a>
                            <p>Jóvenes podrán consultar ante las instituciones en tiempo real.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/5.jpeg" alt="slide5" width="100%">
                        <div class="carousel-caption text-black d-md-block d-none">
                            <a href="#">
                                <h3>Más de 120 huertas estudiantiles envían productos a los hogares de los...</h3>
                            </a>
                            <p>Pandemia activó huertos en el hogar donde toda la familia se involucra.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <!-- clase d-block width=100% oara que queden fluidas o sin width en bloque d-none oculta la descripcion o
                            caption en size movil -->
                        <img class="img-fluid" src="img_carrusel/6.jpeg" alt="slide6" width="100%">
                        <div class="carousel-caption text-black text-black d-md-block d-none">
                            <a href="#">
                                <h3>Los Juegos Deportivos Estudiantiles del MEP retan a estudiantes a...</h3>
                            </a>
                            <p>Iniciativa promueve el desarrollo de actividades de forma virtual según los lineamientos
                                sanitarios</p>
                        </div>
                    </div>
                </div>


                <!-- Botones Anterior y Siguiente -->
                <!-- <div class="carousel-control-prev cursor" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon flecas" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </div>
                        <div class="carousel-control-next cursor" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon flecas" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </div> -->


            </div>
            <!-- </div> -->
            <!-- <div class="col-lg-3">
                    2 of 2
                </div> -->
            <!-- </div> -->
        </div>

        <!-- Codigo de tira -->
        <div class="container">
            <!-- ANALISIS CODIGO WEB TIRA FOTOS -->

            <div id="owl-demo" class="owl-carousel text-center">

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/1.png" alt="Cliente1">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/2.png" alt="Cliente2">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/3.png" alt="Cliente3">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/4.png" alt="Cliente4">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/5.png" alt="Cliente5">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/6.png" alt="Cliente6">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/7.png" alt="Cliente7">
                    </div>
                </div>

                <div class="item">
                    <div class="cau_left img-thumbnail">
                        <img class="lazyOwl img-fluid radio" src="img_tira/8.png" alt="Cliente8">
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="container-fluid2">
        <h2 class="text-center mt-3 mb-5">Recursos educativos</h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-center mt-3 cartas_recursos" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Recursos para Familia</h5>
                            <p class="card-text">Aquí se encuentran los diversos recursos para las familias.
                            </p>
                            <a href="#" class="btn btn-secondary  mt-4">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-center mt-3 cartas_recursos" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Recursos para Docentes</h5>
                            <p class="card-text">Aquí se encuentran los diversos recursos para los docentes.
                            </p>
                            <a href="#" class="btn btn-secondary  mt-4">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-center mt-3 cartas_recursos" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Recursos para estudiantes</h5>
                            <p class="card-text">Aquí se encuentran los diversos recursos para las estudiantes.
                            </p>
                            <a href="#" class="btn btn-secondary  mt-4">Entrar</a>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 col-lg-6">
                    <div class="card text-center mt-3 cartas_recursos" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Recuersos para Administrativos</h5>
                            <p class="card-text">Aquí se encuentran los diversos recursos para los administrativos.
                            </p>
                            <a href="#" class="btn btn-secondary ">Entrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid3">
        <div class="container">

            <div class="accordion color_accordeon" id="accordionExample">
                <div class="card">
                    <div class="card-header color_accordeon" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Preguntas frecuentes
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body color_accordeon_fondo text-white">
                            <ul>
                                <li><a href="#">¿En qué año de la secundaria se realizan las Pruebas Nacionales
                                        FARO?</a></li>
                                <li><a href="#">En el 2020, ¿qué asignaturas evalúa las Pruebas Nacionales FARO en la
                                        oferta CONED?</a></li>
                                <li><a href="#">¿Dónde puedo acceder al listado de temas (objetivos y contenidos) para
                                        las pruebas de Educación Abierta?</a></li>
                                <li><a href="#">Ver más...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header color_accordeon" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                Noticias recientes
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body color_accordeon_fondo text-white">
                            <ul>
                                <li><a href="#">Abierto proceso de Admisión 2020-2021 en los Colegios Científicos de
                                        Costa Rica</a></li>
                                <li><a href="#">Día Internacional de la Persona Adulta Mayor</a></li>
                                <li><a href="#">Día de la Convivencia Pacífica</a></li>
                                <li><a href="#">Encuentro Vocacional Virtual del MEP atraerá a más de 50 mil
                                        estudiantes</a></li>
                                <li><a href="#">Más noticias...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header color_accordeon" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                Lo más consultado
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body color_accordeon_fondo text-white">
                            <ul>
                                <li><a href="#">Correo Institucional</a></li>
                                <li><a href="#">@ MEP nuestro correo</a></li>
                                <li><a href="#">Consulta de prórrogas y nombramientos interinos</a></li>
                                <li><a href="#">Servicio Civil y MEP abren reclutamiento para puestos técnicos docentes
                                        y administrativos docentes</a></li>
                                <li><a href="#">Ver más...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header color_accordeon" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                Enlaces recomendados
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body color_accordeon_fondo text-white">
                            <ul>
                                <li><a href="#">Dirección de Infraestructura Educativa</a></li>
                                <li><a href="#">Red Interinstitucional de Transparencia</a></li>
                                <li><a href="#">Dirección de Gestión y Evaluación de Calidad</a></li>
                                <li><a href="#">Departamento de Análisis Estadístico</a></li>
                                <li><a href="#">Ver más...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="patrocinios" class="container-fluid4">
        <!-- Codigo de tira -->
        <div class="container">
            <div class="row">
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/1cse.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/2img-juntas.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/3img-dgec.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/4img-conesup.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/5ipd_ugs.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/6img-die.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/7img-ddc.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/8img-dcs.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/9sigmep.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/10drh.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/11img-detce.png" alt="">
                </div>
                <div class="col-lg-1">
                    <img class="img-fluid" src="imgs/1cse.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-white">
        <p>Ministerio de Educación Pública © 2017 Todos los derechos reservados. Compatible con IE7 o superior, Firefox,
            Chrome y Safari. Última actualización: Martes 6 de Octubre de 2020</p>
    </footer>

    <!-- Optional JavaScript -->
    <script src="js/jquery.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="js/smooth-scroll.min.js"></script>
    <script>
        smoothScroll.init({
            selector: '[data-scroll]',
            selectorHeader: null,
            speed: 2000,
            easing: 'easeInOutCubic',
            offset: 0,
            callback: function (anchor, toggle) { }
        });
    </script>

    <!-- Velocidad del carrusel -->
    <script>
        $(document).ready(() => {
            $('.carousel').carousel({
                interval: 3000
            });
        });
    </script>

    <!-- JS de Tira fotografica -->
    <script src="js/tira.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 4,
                lazyLoad: true,
                autoPlay: true,
                navigation: true,
                navigationText: ["", ""],
                rewindNav: true,
                scrollPerPage: false,
                pagination: false,
                paginationNumbers: false,
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                items: 6,
                lazyLoad: true,
                autoPlay: true,
                navigation: true,
                navigationText: ["", ""],
                rewindNav: true,
                scrollPerPage: false,
                pagination: false,
                paginationNumbers: false,
            });

        });
    </script>

</body>

</html>