html{
    font-size: 1rem;
    
}
body{
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
h1,h2{
    font-family: 'Sansita Swashed', cursive;;
    /* font-size: 1.50rem; */
}

h5{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.25rem;
}
header{
    /* padding-top: 15px;
    padding-bottom: 15px; */
    padding-left: 55px;
    background-color: #8F8F8F;
}
.logo {
    float: left;
    margin-top: -6px;
    margin-left: 15%;
}
.fondo_verde{
    background-color: #81B43E;
}
.navbar-nav li {
    margin-right: 15px;
}

/* INICIO Carrusel */
.carousel-indicators{
	bottom: -15px;
}
.carousel-indicators li{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 10px;
	text-indent: 0;
	cursor: pointer;
	border: none;
	border-radius: 50%;
	background-color: white;
	box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.carousel-indicators .active{
	width: 14px;
	height: 14px;
	margin: 10px;
	background-color: #005679;
}
.carousel-indicators li:hover{
	width: 14px;
	height: 14px;
	margin: 10px;
	background-color: red !important;
}

.carousel-caption{
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.966);
    position: absolute;
    right: 0%;
    bottom: 0px;
    left: 0%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000000;
    text-align: center;    
}
.carousel-inner h3{
    font-size: 1.5625rem;
    color: #184E88;
}
.carousel-inner h3:hover{
    font-size: 1.5625rem;
    color: #81B43E;
}
.carousel-inner a{
    text-decoration: none;
}

.cartas_recursos{
    margin-left: 25%;
}
.cartas_recursos a{
    background-color: #0776A1;
}

/* containers */
.container-fluid1{
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #0776a1;
}

.container-fluid2{
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #DEDEDE;
}
.container-fluid3{
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #DEDEDE;
}

.color_accordeon{
    background-color: #0776A1;
}
.color_accordeon_fondo{
    background-color: #00BEE8;
}
.accordion a{
    color: #fff;
}
.accordion a:hover{
    color: #000;
}
.accordion button{
    color: #FFCC33;
    font-size: 1.25rem;
}
.accordion button:hover{
    color: #fff;
    font-size: 1.25rem;
}

.container-fluid4{
    padding-top: 25px;
    padding-bottom: 50px;
    background-color: #0776a1;

}
footer{
    padding-bottom: 50px;
    background-color: #0776a1;
}
footer p{
    font-size: 0.85rem;
}
/*Tamaño de flechas y fondo */
/*.carousel-control-prev-icon,
.carousel-control-next-icon {
	width: 50px;
	height: 50px;
}
*/


/* colores de las flechas */
/*.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}*/
/* FIN Carrusel */


@media (max-width: 575.98px) {
    .logo {
        margin-left: 2%;
    }
    .navbar-toggler{
        margin-left: 75%;
    }
    .navbar li{
        text-align: right;
    }
    .navbar button{
        margin-left: 68%;
    }
    .navbar form{
        display: none;
    }
    .cartas_recursos{
        margin-left: 18%;
    }
    .fondo_verde{
        background-color: #8F8F8F;
    }
    #patrocinios{
        display: none;
    }
    footer{
        padding-top: 50px;
    }
    footer p{
        font-size: 0.70rem;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {
    .navbar form{
        display: none;
    }
    #patrocinios{
        display: none;
    }
    footer{
        padding-top: 50px;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .navbar form{
        display: none;
    }
    #patrocinios{
        display: none;
    }
    footer{
        padding-top: 50px;
    }

}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar form{
        display: none;
    }
}

@media (min-width: 1200px) {

}